# ---------------------------------------- Chef image -------------------------------------------
FROM rust:1.91-alpine3.23 AS chef
RUN apk --no-cache add \
  musl-dev \
  protobuf-dev \
  g++ \
  clang21-dev \
  linux-headers \
  wasm-pack \
  openssl-dev
RUN cargo install cargo-chef --locked
WORKDIR /app

# ---------------------------------------- Planner image ----------------------------------------
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ---------------------------------------- Builder image ----------------------------------------
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json

ENV RUSTFLAGS="-C target-feature=-crt-static" \
  CARGO_REGISTRIES_CRATES_IO_PROTOCOL="sparse"

# Build dependencies - this is the caching Docker layer
RUN cargo chef cook --release --recipe-path recipe.json -p karlsen-wallet --bin karlsen-wallet

COPY . .
RUN --mount=type=cache,id=cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=cargo-target,target=/app/target,sharing=locked \
    cargo build --release --bin karlsen-wallet \
    && cp /app/target/release/karlsen-wallet /app/karlsen-wallet   # <-- outside the mount, persists


# ---------------------------------------- Runtime image ----------------------------------------
FROM alpine AS runtime
WORKDIR /app

RUN apk --no-cache add \
  libgcc \
  libstdc++ \
  tini \
  ca-certificates \
  && addgroup -S karlsen \
  && adduser -S -G karlsen -h /home/karlsen -s /sbin/nologin karlsen \
  && mkdir -p /home/karlsen /app \
  && chown -R karlsen:karlsen /home/karlsen /app

COPY --from=builder --chown=karlsen:karlsen /app/karlsen-wallet .

ENV HOME=/home/karlsen
USER karlsen
ENTRYPOINT [ "/sbin/tini", "--" ]
CMD [ "/app/karlsen-wallet" ]
